NODE_ENV=development
ORIGIN=https://preparatoria-evaluaciones.com
PORT=3000
SESSION_SECRET=your-secure-session-secret-here
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=30748
DB_USER=root
DB_PASSWORD=wwHLPlStGOFHediklYcDbjHZTtfPxbah
DB_NAME=railway

CLOUDINARY_CLOUD_NAME=dkntewwh3
CLOUDINARY_API_KEY=445226555945642
CLOUDINARY_API_SECRET=GcXVuhMnDGujxzqUK0C1iMRRal0

BREVO_API_KEY=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
